{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11020\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Hey there!\
\
Thanks so much for purchasing 
\b Motion Design for iOS
\b0 !\
\
Please load up guide-1.html in your favorite browser to start reading the e-book. The Xcode examples can be found in the Xcode Projects folder.\
\
Want a great deal on Glyphish icons? Buy them for a special discount just for Design Then Code customers by visiting this URL:\
\
http://pul.ly/b/117175\
\
If you have any questions or comments please feel free to reach out to me via Twitter (@flyosity) or email (mike.rundle@gmail.com). \
\
Thanks!\
\'97Mike}